"<?xml version=\"1.0\" ?><!-- ===================================================================================\
  \ --><!-- |    This document was autogenerated by xacro from ./urdf.xacro      \
  \             | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED      \
  \                           | --><!-- ===================================================================================\
  \ --><robot name=\"sawyer\" xmlns:xacro=\"http://www.ros.org/wiki/xacro\">\n  <material\
  \ name=\"black\">\n    <color rgba=\"0 0 0 1\"/>\n  </material>\n  <material name=\"\
  darkgray\">\n    <color rgba=\".2 .2 .2 1\"/>\n  </material>\n  <material name=\"\
  darkred\">\n    <color rgba=\".5 .1 .1 1\"/>\n  </material>\n  <material name=\"\
  sawyer_red\">\n    <color rgba=\".5 .1 .1 1\"/>\n  </material>\n  <material name=\"\
  sawyer_gray\">\n    <color rgba=\"0.75294 0.75294 0.75294 1\"/>\n  </material>\n\
  \  <link name=\"base\"/>\n  <link name=\"torso\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0 0 0\"/>\n     \
  \ </geometry>\n      <material name=\"darkgray\">\n        <color rgba=\".2 .2 .2\
  \ 1\"/>\n      </material>\n    </visual>\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.000000 0.000000 0.000000\"/>\n      <mass value=\"0.0001\"/>\n \
  \     <inertia ixx=\"1e-08\" ixy=\"0\" ixz=\"0\" iyy=\"1e-08\" iyz=\"0\" izz=\"\
  1e-08\"/>\n    </inertial>\n  </link>\n  <link name=\"pedestal\">\n    <visual>\n\
  \      <origin rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0.26 0.345 -0.91488\"\
  />\n      <geometry>\n        <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/pedestal.DAE\"\
  />\n      </geometry>\n      <material name=\"darkgray\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.02 0 -0.29\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.62\" radius=\"0.18\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  60.86397744\"/>\n      <inertia ixx=\"5.0635929\" ixy=\"0.00103417\" ixz=\"0.80199628\"\
  \ iyy=\"6.08689388\" iyz=\"0.00105311\" izz=\"4.96191932\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"torso_t0\" type=\"fixed\">\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"base\"/>\n    <child link=\"torso\"/>\n  </joint>\n\
  \  <joint name=\"pedestal_fixed\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"\
  0.0 0.0 0.0\"/>\n    <parent link=\"base\"/>\n    <child link=\"pedestal\"/>\n \
  \ </joint>\n  <joint name=\"right_arm_mount\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"base\"/>\n    <child link=\"right_arm_base_link\"\
  />\n  </joint>\n  <link name=\"right_arm_base_link\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0006241 -2.8025E-05 0.065404\"/>\n      <mass value=\"\
  2.0687\"/>\n      <inertia ixx=\"0.0067599\" ixy=\"-4.2024E-05\" ixz=\"-6.1904E-07\"\
  \ iyy=\"0.0067877\" iyz=\"1.5888E-05\" izz=\"0.0074031\"/>\n    </inertial>\n  \
  \  <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/base.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.12\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.24\" radius=\"0.08\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <link name=\"right_l0\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.024366 0.010969 0.14363\"/>\n      <mass value=\"5.3213\"/>\n    \
  \  <inertia ixx=\"0.053314\" ixy=\"0.0047093\" ixz=\"0.011734\" iyy=\"0.057902\"\
  \ iyz=\"0.0080179\" izz=\"0.023659\"/>\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://sawyer_description/meshes/sawyer_mp3/l0.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.08 0 0.23\"/>\n      <geometry>\n\
  \        <sphere radius=\"0.07\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"right_j0\" type=\"revolute\">\n    <origin rpy=\"-0.0007494877\
  \ 0.0041825083 -0.0003279021\" xyz=\"-0.0009780444 -3.11309e-05 0.0795240581\"/>\n\
  \    <parent link=\"right_arm_base_link\"/>\n    <child link=\"right_l0\"/>\n  \
  \  <axis xyz=\"0 0 1\"/>\n    <limit effort=\"80.0\" lower=\"-3.0503\" upper=\"\
  3.0503\" velocity=\"1.74\"/>\n  </joint>\n  <link name=\"head\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0053207 -2.6549E-05 0.1021\"/>\n      <mass\
  \ value=\"1.5795\"/>\n      <inertia ixx=\"0.011833\" ixy=\"-4.4669E-06\" ixz=\"\
  4.9425E-05\" iyy=\"0.0082709\" iyz=\"4.2124E-07\" izz=\"0.0049661\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/head.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.08\"/>\n      <geometry>\n\
  \        <sphere radius=\"0.18\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"head_pan\" type=\"revolute\">\n    <origin rpy=\"-0.00128856631934\
  \ -0.000992112055984 0.0781251372672\" xyz=\"-0.000135157359071 -0.000529653361162\
  \ 0.2965\"/>\n    <parent link=\"right_l0\"/>\n    <child link=\"head\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"8\" lower=\"-5.0952\" upper=\"0.9064\" velocity=\"\
  1.8\"/>\n  </joint>\n  <link name=\"right_torso_itb\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.000000 0.000000 0.000000\"/>\n      <mass value=\"0.0001\"\
  />\n      <inertia ixx=\"1e-08\" ixy=\"0\" ixz=\"0\" iyy=\"1e-08\" iyz=\"0\" izz=\"\
  1e-08\"/>\n    </inertial>\n  </link>\n  <joint name=\"right_torso_itb\" type=\"\
  fixed\">\n    <origin rpy=\"0 -1.57079632679 0\" xyz=\"-.055 0 .22\"/>\n    <parent\
  \ link=\"right_l0\"/>\n    <child link=\"right_torso_itb\"/>\n    <axis xyz=\"0\
  \ 0 1\"/>\n  </joint>\n  <link name=\"right_l1\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0030849 -0.026811 0.092521\"/>\n      <mass value=\"4.505\"\
  />\n      <inertia ixx=\"0.022398\" ixy=\"-0.00023986\" ixz=\"-0.00029362\" iyy=\"\
  0.014613\" iyz=\"-0.0060875\" izz=\"0.017295\"/>\n    </inertial>\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://sawyer_description/meshes/sawyer_mp3/l1.DAE\"/>\n      </geometry>\n \
  \     <material name=\"sawyer_red\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.1225\"/>\n      <geometry>\n        <sphere radius=\"\
  0.07\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"right_j1\"\
  \ type=\"revolute\">\n    <origin rpy=\"-1.57098941589 1.56916927889 0.0001163958\"\
  \ xyz=\"0.0815875825 0.0502002854 0.237\"/>\n    <parent link=\"right_l0\"/>\n \
  \   <child link=\"right_l1\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  80.0\" lower=\"-3.8095\" upper=\"2.2736\" velocity=\"1.328\"/>\n  </joint>\n  <link\
  \ name=\"right_l2\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.00016044\
  \ -0.014967 0.13582\"/>\n      <mass value=\"1.745\"/>\n      <inertia ixx=\"0.025506\"\
  \ ixy=\"4.4101E-06\" ixz=\"1.4955E-05\" iyy=\"0.0253\" iyz=\"-0.0033204\" izz=\"\
  0.0034179\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/l2.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.08\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.34\" radius=\"0.06\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <joint name=\"right_j2\" type=\"revolute\">\n    <origin rpy=\"1.57028591239\
  \ 0.0001097106 0.0017948676\" xyz=\"-0.0014884927 -0.1399366512 0.1426814097\"/>\n\
  \    <parent link=\"right_l1\"/>\n    <child link=\"right_l2\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"40.0\" lower=\"-3.0426\" upper=\"3.0426\" velocity=\"\
  1.957\"/>\n  </joint>\n  <link name=\"right_l3\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0048135 -0.0281 -0.084154\"/>\n      <mass value=\"2.5097\"\
  />\n      <inertia ixx=\"0.01016\" ixy=\"-9.7452E-06\" ixz=\"0.00026624\" iyy=\"\
  0.0065685\" iyz=\"0.0030316\" izz=\"0.0069078\"/>\n    </inertial>\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://sawyer_description/meshes/sawyer_pv/l3.DAE\"/>\n      </geometry>\n  \
  \    <material name=\"sawyer_red\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 -0.01 -0.12\"/>\n      <geometry>\n        <sphere radius=\"\
  0.06\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"right_j3\"\
  \ type=\"revolute\">\n    <origin rpy=\"-1.57225760409 -0.0005648926 -0.0001129155\"\
  \ xyz=\"0.000234692 -0.0417217662 0.2596660414\"/>\n    <parent link=\"right_l2\"\
  />\n    <child link=\"right_l3\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  40.0\" lower=\"-3.0439\" upper=\"3.0439\" velocity=\"1.957\"/>\n  </joint>\n  <link\
  \ name=\"right_l4\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.0018844\
  \ 0.0069001 0.1341\"/>\n      <mass value=\"1.1136\"/>\n      <inertia ixx=\"0.013557\"\
  \ ixy=\"1.8109E-05\" ixz=\"0.00013523\" iyy=\"0.013555\" iyz=\"0.0010561\" izz=\"\
  0.0013658\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/l4.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.11\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.30\" radius=\"0.045\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <joint name=\"right_j4\" type=\"revolute\">\n    <origin rpy=\"1.56992374789\
  \ -0.0003618504 0.0001200468\" xyz=\"-0.00010866 -0.1247026759 -0.126192965\"/>\n\
  \    <parent link=\"right_l3\"/>\n    <child link=\"right_l4\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"9.0\" lower=\"-2.9761\" upper=\"2.9761\" velocity=\"\
  3.485\"/>\n  </joint>\n  <link name=\"right_arm_itb\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.000000 0.000000 0.000000\"/>\n      <mass value=\"0.0001\"\
  />\n      <inertia ixx=\"1e-08\" ixy=\"0\" ixz=\"0\" iyy=\"1e-08\" iyz=\"0\" izz=\"\
  1e-08\"/>\n    </inertial>\n  </link>\n  <joint name=\"right_arm_itb\" type=\"fixed\"\
  >\n    <origin rpy=\"0 -1.57079632679 0\" xyz=\"-.055 0 .075\"/>\n    <parent link=\"\
  right_l4\"/>\n    <child link=\"right_arm_itb\"/>\n    <axis xyz=\"0 0 1\"/>\n \
  \ </joint>\n  <link name=\"right_l5\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.0061133 -0.023697 0.076416\"/>\n      <mass value=\"1.5625\"/>\n \
  \     <inertia ixx=\"0.0047328\" ixy=\"0.00011526\" ixz=\"4.6269E-05\" iyy=\"0.0029676\"\
  \ iyz=\"-0.0011557\" izz=\"0.0031762\"/>\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://sawyer_description/meshes/sawyer_pv/l5.DAE\"\
  />\n      </geometry>\n      <material name=\"sawyer_red\"/>\n    </visual>\n  \
  \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.1\"/>\n      <geometry>\n\
  \        <sphere radius=\"0.06\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"right_j5\" type=\"revolute\">\n    <origin rpy=\"-1.56826945189\
  \ 0.0001470399 0.0003484066\" xyz=\"-0.0003085864 0.0307875867 0.2744369355\"/>\n\
  \    <parent link=\"right_l4\"/>\n    <child link=\"right_l5\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"9.0\" lower=\"-2.9761\" upper=\"2.9761\" velocity=\"\
  3.485\"/>\n  </joint>\n  <link name=\"right_hand_camera\"/>\n  <joint name=\"right_hand_camera\"\
  \ type=\"fixed\">\n    <origin rpy=\"-0.00706920752159 1.55873985987 -0.0109472027213\"\
  \ xyz=\"0.0378953303252 -0.0326855921879 0.0688577216572\"/>\n    <parent link=\"\
  right_l5\"/>\n    <child link=\"right_hand_camera\"/>\n    <axis xyz=\"0 0 0\"/>\n\
  \  </joint>\n  <link name=\"right_wrist\"/>\n  <joint name=\"right_wrist\" type=\"\
  fixed\">\n    <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0.10541\"/>\n    <parent\
  \ link=\"right_l5\"/>\n    <child link=\"right_wrist\"/>\n    <axis xyz=\"0 0 0\"\
  />\n  </joint>\n  <link name=\"right_l6\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-8.0726E-06 0.0085838 -0.0049566\"/>\n      <mass value=\"0.3292\"\
  />\n      <inertia ixx=\"0.00031105\" ixy=\"1.4771E-06\" ixz=\"-3.7074E-07\" iyy=\"\
  0.00021549\" iyz=\"-8.4533E-06\" izz=\"0.00035976\"/>\n    </inertial>\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://sawyer_description/meshes/sawyer_mp1/l6.DAE\"/>\n      </geometry>\n \
  \     <material name=\"sawyer_red\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.015 -0.01\"/>\n      <geometry>\n        <cylinder length=\"\
  0.05\" radius=\"0.055\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
  \ name=\"right_j6\" type=\"revolute\">\n    <origin rpy=\"-1.57134516659 -0.1759291477\
  \ 3.1414283612\" xyz=\"1.17196e-05 -0.1097662987 0.1051224118\"/>\n    <parent link=\"\
  right_l5\"/>\n    <child link=\"right_l6\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"9.0\" lower=\"-4.7124\" upper=\"4.7124\" velocity=\"4.545\"/>\n  </joint>\n\
  \  <link name=\"right_hand\">\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0.02\"/>\n      <geometry>\n        <cylinder length=\"0.03\" radius=\"0.035\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"1.0E-08 1.0E-08 1.0E-08\"/>\n      <mass value=\"1.0E-08\"/>\n     \
  \ <inertia ixx=\"1.0E-08\" ixy=\"1.0E-08\" ixz=\"1.0E-08\" iyy=\"1.0E-08\" iyz=\"\
  1.0E-08\" izz=\"1.0E-08\"/>\n    </inertial>\n  </link>\n  <joint name=\"right_hand\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 1.570796\" xyz=\"0 0 0.0245\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <parent link=\"right_l6\"/>\n    <child link=\"right_hand\"\
  />\n  </joint>\n  <link name=\"right_l1_2\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"1.0E-08 1.0E-08 1.0E-08\"/>\n      <mass value=\"1.0E-08\"/>\n   \
  \   <inertia ixx=\"1.0E-08\" ixy=\"1.0E-08\" ixz=\"1.0E-08\" iyy=\"1.0E-08\" iyz=\"\
  1.0E-08\" izz=\"1.0E-08\"/>\n    </inertial>\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.035\"/>\n      <geometry>\n        <cylinder length=\"0.14\"\
  \ radius=\"0.07\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"\
  right_j1_2\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"right_l1\"/>\n    <child link=\"right_l1_2\"/>\n    <axis xyz=\"0 0 1\"\
  />\n  </joint>\n  <link name=\"right_l2_2\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"1.0E-08 1.0E-08 1.0E-08\"/>\n      <mass value=\"1.0E-08\"/>\n   \
  \   <inertia ixx=\"1.0E-08\" ixy=\"1.0E-08\" ixz=\"1.0E-08\" iyy=\"1.0E-08\" iyz=\"\
  1.0E-08\" izz=\"1.0E-08\"/>\n    </inertial>\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.26\"/>\n      <geometry>\n        <sphere radius=\"0.06\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"right_j2_2\" type=\"\
  fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"right_l2\"\
  />\n    <child link=\"right_l2_2\"/>\n    <axis xyz=\"0 0 1\"/>\n  </joint>\n  <link\
  \ name=\"right_l4_2\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"1.0E-08\
  \ 1.0E-08 1.0E-08\"/>\n      <mass value=\"1.0E-08\"/>\n      <inertia ixx=\"1.0E-08\"\
  \ ixy=\"1.0E-08\" ixz=\"1.0E-08\" iyy=\"1.0E-08\" iyz=\"1.0E-08\" izz=\"1.0E-08\"\
  />\n    </inertial>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0.01 0.26\"\
  />\n      <geometry>\n        <sphere radius=\"0.06\"/>\n      </geometry>\n   \
  \ </collision>\n  </link>\n  <joint name=\"right_j4_2\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"right_l4\"/>\n    <child link=\"\
  right_l4_2\"/>\n    <axis xyz=\"0 0 1\"/>\n  </joint>\n  <link name=\"screen\">\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <box size=\"0.24 0.14 0.002\"/>\n      </geometry>\n      <material name=\"\
  darkgray\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.001\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <mass value=\"0.0001\"/>\n      <inertia ixx=\"1e-08\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"1e-08\" iyz=\"0\" izz=\"1e-08\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"display_joint\" type=\"fixed\">\n    <origin rpy=\"1.57079632679 0 1.57079632679\"\
  \ xyz=\"0.03 0.0 0.105\"/>\n    <parent link=\"head\"/>\n    <child link=\"screen\"\
  />\n  </joint>\n  <link name=\"head_camera\"/>\n  <joint name=\"head_camera\" type=\"\
  fixed\">\n    <origin rpy=\"-2.11959116667 0.00354828632032 -1.57079632679\" xyz=\"\
  0.0241417127094 -0.00129823637169 0.214654657452\"/>\n    <parent link=\"head\"\
  />\n    <child link=\"head_camera\"/>\n    <axis xyz=\"0 0 0\"/>\n  </joint>\n\n\
  \  <link name=\"controller_box\">\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.325 0 -0.38\"/>\n      <geometry>\n        <box size=\"0.22 0.4 0.53\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"controller_box_fixed\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent\
  \ link=\"base\"/>\n    <child link=\"controller_box\"/>\n  </joint>\n  <link name=\"\
  pedestal_feet\">\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.1225 0 -0.758\"\
  />\n      <geometry>\n        <box size=\"0.77 0.7 0.31\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <joint name=\"pedestal_feet_fixed\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"base\"/>\n\
  \    <child link=\"pedestal_feet\"/>\n  </joint>\n\n  <joint name=\"right_gripper_base_joint\"\
  \ type=\"fixed\">\n    <child link=\"right_gripper_base\">\n    </child>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 -0.005\">\n    </origin>\n    <parent link=\"right_hand\"\
  >\n    </parent>\n  </joint>\n  <joint name=\"right_gripper_tip_joint\" type=\"\
  fixed\">\n    <child link=\"right_gripper_tip\">\n    </child>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.14062\">\n    </origin>\n    <parent link=\"right_gripper_base\"\
  >\n    </parent>\n  </joint>\n  <joint name=\"right_connector_plate_base_joint\"\
  \ type=\"fixed\">\n    <child link=\"right_connector_plate_base\">\n    </child>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0.0018\">\n    </origin>\n    <parent link=\"\
  right_gripper_base\">\n    </parent>\n  </joint>\n  <joint name=\"right_connector_plate_mount_joint\"\
  \ type=\"fixed\">\n    <child link=\"right_connector_plate_mount\">\n    </child>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0.0176\">\n    </origin>\n    <parent link=\"\
  right_connector_plate_base\">\n    </parent>\n  </joint>\n  <joint name=\"right_electric_gripper_base_joint\"\
  \ type=\"fixed\">\n    <child link=\"right_electric_gripper_base\">\n    </child>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\">\n    </origin>\n    <parent link=\"right_connector_plate_mount\"\
  >\n    </parent>\n  </joint>\n  <joint name=\"right_gripper_l_finger_tip_joint\"\
  \ type=\"fixed\">\n    <child link=\"right_gripper_l_finger_tip\">\n    </child>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0.01725 0.075\">\n    </origin>\n    <parent\
  \ link=\"right_gripper_l_finger\">\n    </parent>\n  </joint>\n  <joint name=\"\
  right_gripper_r_finger_tip_joint\" type=\"fixed\">\n    <child link=\"right_gripper_r_finger_tip\"\
  >\n    </child>\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.01725 0.075\">\n    </origin>\n\
  \    <parent link=\"right_gripper_r_finger\">\n    </parent>\n  </joint>\n  <joint\
  \ name=\"right_gripper_l_finger_joint\" type=\"prismatic\">\n    <axis xyz=\"0 1\
  \ 0\">\n    </axis>\n    <child link=\"right_gripper_l_finger\">\n    </child>\n\
  \    <dynamics damping=\"0.7\" friction=\"0.0\">\n    </dynamics>\n    <limit effort=\"\
  20\" lower=\"0\" upper=\"0.0208330000000000\" velocity=\"5\">\n    </limit>\n  \
  \  <origin rpy=\"0 0 0\" xyz=\"0.00300000000000000 -0.00150000000000000 0.0455200000000000\"\
  >\n    </origin>\n    <parent link=\"right_electric_gripper_base\">\n    </parent>\n\
  \  </joint>\n  <joint name=\"right_gripper_r_finger_joint\" type=\"prismatic\">\n\
  \    <axis xyz=\"0 1 0\">\n    </axis>\n    <child link=\"right_gripper_r_finger\"\
  >\n    </child>\n    <dynamics damping=\"0.700000000000000\" friction=\"0.0\">\n\
  \    </dynamics>\n    <limit effort=\"20\" lower=\"-0.0208330000000000\" upper=\"\
  0\" velocity=\"5\">\n    </limit>\n    <mimic joint=\"right_gripper_l_finger_joint\"\
  \ multiplier=\"-1.0\">\n    </mimic>\n    <origin rpy=\"0 0 0\" xyz=\"0.00300000000000000\
  \ 0.00150000000000000 0.0455200000000000\">\n    </origin>\n    <parent link=\"\
  right_electric_gripper_base\">\n    </parent>\n  </joint>\n  <link name=\"right_gripper_base\"\
  >\n    <inertial>\n      <inertia ixx=\"1.00000000000000e-08\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1.00000000000000e-08\" iyz=\"0\" izz=\"1.00000000000000e-08\">\n     \
  \ </inertia>\n      <mass value=\"0.470000000000000\">\n      </mass>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.00280000000000000 -0.000400000000000000 0.0343000000000000\"\
  >\n      </origin>\n    </inertial>\n  </link>\n  <link name=\"right_gripper_tip\"\
  >\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\">\n     \
  \ </inertia>\n      <mass value=\"0.0\">\n      </mass>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\">\n      </origin>\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <box size=\"0.0150000000000000 0.0150000000000000 0.0150000000000000\"\
  >\n        </box>\n      </geometry>\n      <material name=\"darkgrey\">\n     \
  \   <color rgba=\"0.200000000000000 0.300000000000000 0.300000000000000 1\">\n \
  \       </color>\n      </material>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\">\n\
  \      </origin>\n    </visual>\n  </link>\n  <link name=\"right_electric_gripper_base\"\
  >\n    <collision>\n      <geometry>\n        <cylinder length=\"0.100000000000000\"\
  \ radius=\"0.0290000000000000\">\n        </cylinder>\n      </geometry>\n     \
  \ <material name=\"darkred\">\n        <color rgba=\"0.500000000000000 0.100000000000000\
  \ 0.100000000000000 1\">\n        </color>\n      </material>\n      <origin rpy=\"\
  -1.57079632679000 3.14159265359000 0\" xyz=\"0.00400000000000000 0 0.0250000000000000\"\
  >\n      </origin>\n    </collision>\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\"\
  >\n      </inertia>\n      <mass value=\"2.00000000000000e-06\">\n      </mass>\n\
  \      <origin rpy=\"-1.57079632679000 3.14159265359000 0\" xyz=\"0 0 0\">\n   \
  \   </origin>\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://intera_tools_description/meshes/electric_gripper/electric_gripper_base.DAE\"\
  >\n        </mesh>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  >\n      </origin>\n    </visual>\n  </link>\n  <link name=\"right_connector_plate_base\"\
  >\n    <collision>\n      <geometry>\n        <cylinder length=\"0.0302000000000000\"\
  \ radius=\"0.0400000000000000\">\n        </cylinder>\n      </geometry>\n     \
  \ <material name=\"darkred\">\n        <color rgba=\"0.500000000000000 0.100000000000000\
  \ 0.100000000000000 1\">\n        </color>\n      </material>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0135000000000000\">\n      </origin>\n    </collision>\n   \
  \ <inertial>\n      <inertia ixx=\"6.99220000000000e-05\" ixy=\"6.10260000000000e-08\"\
  \ ixz=\"-1.70420000000000e-06\" iyy=\"6.81880000000000e-05\" iyz=\"-1.61180000000000e-08\"\
  \ izz=\"0.000123920000000000\">\n      </inertia>\n      <mass value=\"0\">\n  \
  \    </mass>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\">\n      </origin>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://intera_tools_description/meshes/connector_plate/connector_plate.STL\"\
  >\n        </mesh>\n      </geometry>\n      <material name=\"black\">\n       \
  \ <color rgba=\"0.0500000000000000 0.0500000000000000 0.0500000000000000 1\">\n\
  \        </color>\n      </material>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  >\n      </origin>\n    </visual>\n  </link>\n  <link name=\"right_connector_plate_mount\"\
  >\n  </link>\n  <link name=\"right_gripper_l_finger\">\n    <collision>\n      <geometry>\n\
  \        <box size=\"0.0100000000000000 0.0135000000000000 0.0750000000000000\"\
  >\n        </box>\n      </geometry>\n      <origin rpy=\"0 0 -3.14159265359000\"\
  \ xyz=\"0 0.0172500000000000 0.0400000000000000\">\n      </origin>\n    </collision>\n\
  \    <collision>\n      <geometry>\n        <box size=\"0.0100000000000000 0.0500000000000000\
  \ 0.0170000000000000\">\n        </box>\n      </geometry>\n      <origin rpy=\"\
  0 0 -3.14159265359000\" xyz=\"-0.00500000000000000 -0.00300000000000000 0.00830000000000000\"\
  >\n      </origin>\n    </collision>\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\"\
  >\n      </inertia>\n      <mass value=\"2.00000000000000e-06\">\n      </mass>\n\
  \      <origin rpy=\"0 0 -3.14159265359000\" xyz=\"0 0 0\">\n      </origin>\n \
  \   </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://intera_tools_description/meshes/electric_gripper/fingers/standard_narrow.DAE\"\
  >\n        </mesh>\n      </geometry>\n      <origin rpy=\"0 0 -3.14159265359000\"\
  \ xyz=\"0 0 0\">\n      </origin>\n    </visual>\n  </link>\n  <link name=\"right_gripper_l_finger_tip\"\
  >\n    <collision>\n      <geometry>\n        <cylinder length=\"0.0370000000000000\"\
  \ radius=\"0.00800000000000000\">\n        </cylinder>\n      </geometry>\n    \
  \  <origin rpy=\"0 0 3.14159265359000\" xyz=\"0 -0.00450000000000000 -0.0150000000000000\"\
  >\n      </origin>\n    </collision>\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\"\
  >\n      </inertia>\n      <mass value=\"2.00000000000000e-06\">\n      </mass>\n\
  \      <origin rpy=\"0 0 3.14159265359000\" xyz=\"0 0 0\">\n      </origin>\n  \
  \  </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://intera_tools_description/meshes/electric_gripper/fingers/half_round_tip.DAE\"\
  >\n        </mesh>\n      </geometry>\n      <origin rpy=\"0 0 3.14159265359000\"\
  \ xyz=\"0 0 0\">\n      </origin>\n    </visual>\n  </link>\n  <link name=\"right_gripper_r_finger\"\
  >\n    <collision>\n      <geometry>\n        <box size=\"0.0100000000000000 0.0135000000000000\
  \ 0.0750000000000000\">\n        </box>\n      </geometry>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 -0.0172500000000000 0.0400000000000000\">\n      </origin>\n   \
  \ </collision>\n    <collision>\n      <geometry>\n        <box size=\"0.0100000000000000\
  \ 0.0500000000000000 0.0170000000000000\">\n        </box>\n      </geometry>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.00500000000000000 0.00300000000000000 0.00830000000000000\"\
  >\n      </origin>\n    </collision>\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\"\
  >\n      </inertia>\n      <mass value=\"2.00000000000000e-06\">\n      </mass>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\">\n      </origin>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://intera_tools_description/meshes/electric_gripper/fingers/standard_narrow.DAE\"\
  >\n        </mesh>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  >\n      </origin>\n    </visual>\n  </link>\n  <link name=\"right_gripper_r_finger_tip\"\
  >\n    <collision>\n      <geometry>\n        <cylinder length=\"0.0370000000000000\"\
  \ radius=\"0.00800000000000000\">\n        </cylinder>\n      </geometry>\n    \
  \  <origin rpy=\"0 0 0\" xyz=\"0 0.00450000000000000 -0.0150000000000000\">\n  \
  \    </origin>\n    </collision>\n    <inertial>\n      <inertia ixx=\"1.10000000000000e-09\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.10000000000000e-09\" iyz=\"0\" izz=\"1.10000000000000e-09\"\
  >\n      </inertia>\n      <mass value=\"2.00000000000000e-06\">\n      </mass>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\">\n      </origin>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://intera_tools_description/meshes/electric_gripper/fingers/half_round_tip.DAE\"\
  >\n        </mesh>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  >\n      </origin>\n    </visual>\n  </link>\n</robot>"

